Speedster101

Assistant Artist, Programmer
"Growing up on Nintendo consoles and Saturday Morning Cartoons, I've always maintained a love for art and gaming and found joining the Lunarflame team the perfect expression of this interest. Whether it was learning C# or getting to gripes with Unity (I love collision detection), I appreciate how much opportunity being on the team gives me to learn new things and push my ambition and work ethic."
speedster_pfp.jpg
cosmic_cove.png
slide
about/speedster
#72AB94
#ffffff
#A3D6F0
